
  <!DOCTYPE html>
  <html lang="en">
    <head>
      
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Home Food Business Website</title>
      <meta name="description" content="This user-friendly website allows customers to explore a home food business menu, request orders, and easily contact the owner, while enabling simple dish management for the admin." />
      <meta name="robots" content="noindex, nofollow" />
      <style>html, body { height: 100%; margin: 0; } #root { height: 100%; }</style>
      
      <script type="module" crossorigin src="/Foodkitchen/assets/index-D8fjHNJ9.js"></script>
      <link rel="stylesheet" crossorigin href="/Foodkitchen/assets/index-BN7l7d_8.css">
    </head>

    <body>
      
      <div id="root"></div>
      
    </body>
  </html>
  